# SelfCare

./: .gitignore  .patch  nb-configuration.xml  pom.xml
src/main/java/vn/mobileid/selfcare/: SelfcareApplication.java  ServletInitializer.java
src/main/resources/: Note.txt  application.properties  application.yml  keystore.p12  logback-spring.xml  package-lock.json
src/main/resources/files/p12/: selfcare-cmc.p12  selfcare-fpt.p12  selfcare-softdream.p12  selfcare.p12  selfcare8+-ZUL_7c5.p12  selfcare_Vn6TBV2s%=Y-Gs9Z.p12  selfcare_ySonfKv7OZ)eM(zHd^3R_9&6tFJGek6S.p12
src/main/webapp/: Config.js  index.html  package-lock.json  robots.txt
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.public.state.js
src/main/webapp/app/account/mobile/: mobile.controller.js  mobile.html  mobile.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.html
src/main/webapp/app/account/profile/: profile-csign.html  profile.controller.js  profile.html  profile.old.html  profile.state.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/settings/: settings.state.js
src/main/webapp/app/blocks/config/: compile.config.js  http.config.js  ngIntlTelInput.config.js  translation.config.js
src/main/webapp/app/blocks/handlers/: config.handler.js  state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/FaceTecSDK-browser-9.1.3-Mobile-ID-202104152444/: Config.js  facetec.main.js  package-lock.json  package.json
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.html  language.service.js
src/main/webapp/app/components/login/: login-cmc.html  login-lca.html  login.controller.js  login.html  login.old.2.html  login.old.html  login.service.js  login.state.js
src/main/webapp/app/components/logout/: logout-md.html
src/main/webapp/app/components/register/: regisStun.html  register.controller.js  register.html  register.state.js
src/main/webapp/app/components/util/: component.util.js  data-service.config.js  directive.util.js  downloadFile.js  filter.config.js  footer.html.js  notify.service.js
src/main/webapp/app/credential/: credential.state.js  sidebar.html
src/main/webapp/app/credential/detail/: detail.controller.js  detail.html  detail.old.html  detail.state.js
src/main/webapp/app/credential/history/: detail.history.html  history-lca.html  history.controller.js  history.html  history.old.html  history.state.js
src/main/webapp/app/credential/list/: list-csign.html  list-lca.html  list.controller.js  list.html  list.old.html  list.state.js
src/main/webapp/app/history/: history-csign.html  history.controller.js  history.html  history.old.html  history.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/common/: load-more.html
src/main/webapp/app/layouts/error/: accessdenied.html  error.state.js
src/main/webapp/app/layouts/footer/: footer-cmc.html  footer-fpt.html  footer-lca.html  footer.controller.js  footer.html  footerLanguageLogin.html  footerLanguageRegister.html
src/main/webapp/app/layouts/left-content/: left-content-cmc.html  left-content-lca.html  left-content.html
src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar-lca.html  navbar.controller.js  navbar.html  navbar.old.html
src/main/webapp/app/layouts/navbar-top/: navbar-top.html  navbar.top.controller.js
src/main/webapp/app/layouts/paging/: paging.html
src/main/webapp/app/layouts/temp/: error-messages-templates.html  show-message-notification-temp.html
src/main/webapp/app/order/: order.state.js  sidebar.html
src/main/webapp/app/order/detail/: detail-md.html  detail.controller.js  detail.state.js  sidebar.html
src/main/webapp/app/order/list/: list-csign.html  list-md.html  list.controller.js  list.state.js
src/main/webapp/app/services/auth/: account.service.js  auth.jwt.service.js  auth.service.js  authorizationToken.service.js  certificate.service.js  principal.service.js  refresh.service.js  two-factor.service.js
src/main/webapp/app/services/credential/: credential.factory.js  credential.service.js
src/main/webapp/app/services/eidentity/: eidentity.factory.js  eidentity.service.js
src/main/webapp/app/services/history/: history.service.js  owner.logging.service.js
src/main/webapp/app/services/login-sso/: login.qr.factory.js  login.qr.service.js  login.sso.factory.js  login.sso.service.js
src/main/webapp/app/services/order/: order.factory.js  order.service.js
src/main/webapp/app/services/tse-data/: tse.data.factory.js  tse.service.js
src/main/webapp/app/services/upgrade/: upgrade.data.factory.js  upgrade.service.js
src/main/webapp/app/services/vnpay/: vnpay.factory.js  vnpay.service.js
src/main/webapp/app/vnpay/: vnpay.controller.js  vnpay.html  vnpay.state.js
src/main/webapp/app/vnpay/return/: vnpay.return.controller.js  vnpay.return.state.js
src/main/webapp/bower_components/angular/: angular.js  angular.min.js
src/main/webapp/bower_components/angular-1.8.0/: angular.js  angular.min.js
src/main/webapp/bower_components/ng-device-detector/: .bower.json
src/main/webapp/content/css/: fre.css  loading.css  login.css  main.css  now-ui-dashboard.css  now-ui-dashboard.old.css  style-custom.css  style-custom.old.css  style.css
src/main/webapp/content/js/: js-lg-sso.js  now-ui-dashboard.js
src/main/webapp/i18n/: angular-locale_vi.js  messages_en.properties  messages_vi.properties
src/main/webapp/i18n/en/: account.profile.json  credential.json  global.json  history.json  home.json  login.json  notification.json  order.json  register.json  reset.json
src/main/webapp/i18n/vi/: account.profile.json  credential.json  global.json  history.json  home.json  login.json  notification.json  order.json  register.json  reset.json
(+216 files in other folders)
